{
  "manifest_version": 2,

  "name": "Authorviz",
  "version": "1.0",
  "description": "Visualize author's contribution in Google Doc",
  "background": {
    "scripts": ["js/lib/underscore.js", "js/lib/jquery.min.js","js/lib/async.js","js/model.js"]
  },
  "content_scripts":[{
    "matches" : ["*://docs.google.com/*"],
    "css": ["css/global.css"],
    "js": ["js/lib/underscore.js", "js/lib/jquery.min.js","js/view.js"]
  }],
  "permissions": [
    "webRequest",
    "tabs",
    "activeTab",
    "*://docs.google.com/*"
  ],
  "web_accessible_resources": [
      "css/global.css",
      "js/lib/underscore-min.map"
    ]
}
